# verint-service

./: .gitattributes  .gitignore  Makefile  readme.md  verint-service.sln  verint-service.sln.DotSettings
.git-crypt/keys/default/0/: 0146E2C049DE3C58E79E44830AE5E9EBB8AC68BD.gpg  152DDC010C25DF35BB02BFDAAD8DFC1CE65422E7.gpg  1ED5D11040EB646BBA52C0EE1B1E59CFCE26A9D8.gpg  3613E7231D6F6BCD3AB70C8ADE8389E9E4AD0D49.gpg  365041743E41EB2F68689B5A6BC6F28CB7ACCF45.gpg  39AFDAA517189A068393280EF198F9BAE1B93801.gpg  3AD1BAF913DCC31F3D256016B6FE83DFCC7E09D5.gpg  4B587F871CCA9E452A07620AB0FC9C9AE902AEF5.gpg  531695ABB4C3E04E44CC1F6F3E3EBFB7DB8596B5.gpg  62E2590BA486F1AF1215ABF59F0DBF47FBE81D6C.gpg  657FB608637B36FFA39FC65684DDA7E5279ED69C.gpg  75BC1F1FDB059F97D67C44BB2C5BD642C480AC58.gpg  7EF68A0803C7515EBC84BF2AA5B958A51565ACD1.gpg  (+14 more)
src/: Common.cs  FeatureToggles.cs  OperationalToggles.cs  Program.cs  Startup.cs  VerintObjectExtensions.cs  swagger-documentation.xml  verint-service.csproj
src/Attributes/: DevelopmentOnlyAttribute.cs
src/Builder/: CaseFormBuilder.cs  ICaseFormBuilder.cs
src/Config/: EventTypeConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.int.json  appsettings.json  appsettings.local.json  appsettings.prod.json
src/Config/Secrets/: appsettings.Development.secrets.json  appsettings.Production.secrets.json  appsettings.int.secrets.json  appsettings.prod.secrets.json  appsettings.secrets.json
src/Controllers/: BaseController.cs  CaseController.cs  ConfirmTestController.cs  HealthcheckController.cs  OrganisationController.cs  PropertyController.cs  StreetController.cs  ValuesController.cs  VerintOnlineFormController.cs  WebHooksController.cs
src/Controllers/HealthCheck/: HealthcheckController.cs
src/Controllers/HealthCheck/Models/: HealthcheckModel.cs
src/Helpers/: AssociatedObjectHelper.cs  AssociatedObjectResolver.cs  IAssociatedObjectHelper.cs  IAssociatedObjectResolver.cs
src/Helpers/VerintConnection/: IVerintConnection.cs  RequestBehavior.cs  RequestInspector.cs  SecurityHeader.cs  SecurityTokenHeader.cs  VerintConnection.cs
src/HttpClients/: HttpClientWrapper.cs  IHttpClientWrapper.cs
src/Mappers/: CaseToFWTCaseCreateMapper.cs  CustomerToFwtIndividual.cs  FWTCaseAssociastedIndividualToCustomer.cs  FWTCaseAssociatedOrganisationToOrganisation.cs  FWTCaseFullDetailsToCaseModel.cs  FwtCaseAssociatedIndividualToCustomer.cs  FwtCaseFullDetailsToCase.cs
src/ModelBinders/: CaseEventModelBinder.cs
src/Models/: Address.cs  Attachment.cs  Case.cs  CaseEventModel.cs  Common.cs  CreateCaseResponse.cs  CustomField.cs  Customer.cs  DestinationSystem.cs  IntegrationFormFieldsUpdateEnitity.cs  Note.cs  NoteWithAttachments.cs  Organisation.cs  SocialContact.cs  Street.cs  StreetSearch.cs
src/Models/Attributes/: Exclude.cs  IncludeIfNull.cs  Mandatory.cs  MaxLength.cs  SoapAuth.cs
src/Models/CaseEvent/: CaseEventModel.cs
src/Models/CaseEvent/Binders/: CaseEventModelBinder.cs
src/Models/Config/: EventCaseConfiguration.cs  EventTypeConfiguration.cs  VerintConnectionConfiguration.cs
src/Models/EForms/: BaseEform.cs  IBaseEform.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: TeamCityProfile.pubxml
src/Services/: CaseService.cs  ICaseService.cs
src/Services/Case/: CaseService.cs  ICaseService.cs
src/Services/Create/: CreateService.cs  ICreateService.cs
src/Services/Event/: EventService.cs  IEventService.cs
src/Services/Individual/: IIndividualService.cs  IndividualService.cs
src/Services/Individual/Weighting/: AddressWeighting.cs  AlternativeTelephoneWeighting.cs  DateOfBirthWeighting.cs  EmailWeighting.cs  IIndividualWeighting.cs  NameWeighting.cs  TelephoneWeighting.cs  UprnWeighting.cs
src/Services/Interaction/: IInteractionService.cs  InteractionService.cs
src/Services/Organisation/: IOrganisationService.cs  OrganisationService.cs
src/Services/Organisation/Weighting/: AddressWeighting.cs  EmailWeighting.cs  IOrganisationWeighting.cs  NameWeighting.cs  TelephoneWeighting.cs  UprnWeighting.cs
src/Services/Property/: IPropertyService.cs  PropertyService.cs
src/Services/Street/: IStreetService.cs  StreetService.cs
src/Services/Update/: IUpdateService.cs  UpdateService.cs
src/Services/VerintOnlineForm/: IVerintOnlineFormService.cs  VerintOnlineFormService.cs
src/Utils/Builders/: CaseFormBuilder.cs  ICaseFormBuilder.cs
src/Utils/Consts/: VerintConstants.cs
src/Utils/Extensions/: ServiceCollectionExtensions.cs  VerintObjectExtensions.cs
src/Utils/HealthChecks/: HealthCheckConfig.cs  TestHealthCheck.cs
src/Utils/Mappers/: AddressToFwtContactPostal.cs  CaseToFWTCaseCreateMapper.cs  CustomerToFwtIndividual.cs  FWTCaseAssociatedOrganisationToOrganisation.cs  FwtCaseAssociatedIndividualToCustomer.cs  FwtCaseFullDetailsToCase.cs  FwtContactPostalToAddress.cs  OrganisationToFwtOrganisation.cs
src/Utils/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
tests/: FLWebInterfaceClientTest.cs  MatchingExamples.txt  OrganisationExample.txt  verint-service-tests.csproj
tests/Builders/: CustomerBuilder.cs
tests/Controller/: CaseControllerTests.cs  OrganisationControllerTests.cs  PropertyControllerTests.cs  VerintOnlineFormControllerTests.cs
tests/Helpers/: AssociatedObjectHelperTests.cs  AssociatedObjectResolverTests.cs
tests/Mappers/: FwtCaseAssociatedIndividualToCustomerTests.cs  FwtCaseAssociatedOrganisationToOrganisationTests.cs  FwtCaseFullDetailsToCaseTests.cs
tests/ModelBinders/: CaseEventModelBinerTests.cs
tests/Services/: CaseServiceTests.cs  CreateServiceTests.cs  EventServiceTests.cs  IndividualServiceTests.cs  InteractionServiceTests copy.cs  InteractionServiceTests.cs  OrganisationServiceTests.cs  PropertyServiceTests.cs  StreetServiceTests.cs  UpdateServiceTests.cs  VerintOnlineFormServiceTests.cs
tests/Weighting/: AddressWeightingTests.cs  AlterntativeTelephoneWeightingTests.cs  DateOfBirthWeightingTests.cs  EmailWeightingTests.cs  NameWeightingTests.cs  TelephoneWeightingTests.cs  UprnWeightingTests.cs
