<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="StockportGovUK.NetStandard.Abstractions.Caching" Version="1.2.0" />
    <PackageReference Include="StockportGovUK.NetStandard.Gateways" Version="7.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\verint-service.csproj" />
  </ItemGroup>
<!-- 
  <ItemGroup>
    <Reference Include="StockportGovUK.NetStandard.Gateways">
      <HintPath>\local\file\path\src\bin\Debug\netstandard2.1\StockportGovUK.NetStandard.Gateways.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StockportGovUK.NetStandard.Models">
      <HintPath>\local\file\path\bin\Debug\netstandard2.1\StockportGovUK.NetStandard.Models.dll</HintPath>
    </Reference>
  </ItemGroup> -->

</Project>
