<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
    <RootNamespace>verint_service</RootNamespace>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="StockportGovUK.AspNetCore.Attributes.TokenAuthentication" Version="0.3.0-prerelease21" />
    <PackageReference Include="StockportGovUK.AspNetCore.Availability" Version="0.1.0" />
    <PackageReference Include="StockportGovUK.AspNetCore.Logging.Elasticsearch.Aws" Version="0.4.2" />
    <PackageReference Include="StockportGovUK.AspNetCore.Middleware.ExceptionHandling" Version="0.1.0" />
    <PackageReference Include="StockportGovUK.AspNetCore.Polly" Version="0.4.0" />
    <PackageReference Include="StockportGovUK.NetStandard.Models" Version="0.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Config\Secrets\appsettings.secrets.json" />
    <None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\LaganLookupService\LaganLookupService\" />
  </ItemGroup>
</Project>
